# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/WMS_DB
spring.datasource.password= postgresql
spring.datasource.username= postgres
spring.jpa.show-sql= true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

